################################################
#              PROJECT VARIABLES               #
################################################
CONTENT_DIR=${ROOT_DIR}
CONTENT_HOME=${CONTENT_DIR}/js_datamart/pdi-files/warehouse
LOG_HOME=${LOG_DIR}/js_datamart/log-files/js_datamart/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/js_datamart/files-mgmt
SQL_HOME=${ROOT_DIR}/js_datamart/db-scripts
SCRIPT_HOME=${ROOT_DIR}/js_datamart/scripts
CONFIG_HOME=${CONFIG_DIR}/js_datamart-configuration/config-pdi-local
PROJECT_ENV=config-pdi-local

SERVER_CONTENT_DIR=${SERVER_ROOT_DIR}
SERVER_CONTENT_HOME=${SERVER_CONTENT_DIR}/01_data-integration/js_datamart
SERVER_LOG_HOME=${LOG_DIR}/js_datamart/log-files/js_datamart/log
SERVER_FILE_MGMT_HOME=${FILE_MGMT_DIR}/js_datamart/files-mgmt
SERVER_SQL_HOME=${ROOT_DIR}/js_datamart/db-scripts
SERVER_SCRIPT_HOME=${ROOT_DIR}/js_datamart/scripts
SERVER_CONFIG_HOME=${CONFIG_DIR}/js_datamart-configuration/config-pdi-local


################################################
#                DB CONNECTIONS                #
################################################
#JS_DWH DB CONNECTION
JS_DWH.HOST=localhost
JS_DWH.PORT=5432
JS_DWH.DB=warehouse
JS_DWH.SCHEMA=lkp
JS_DWH.USER=postgres
JS_DWH.PASS=Encrypted 2be98afc86aa7f2e4f94d88758fcbf782
#JS_STG DB CONNECTION
JS_STG.HOST=localhost
JS_STG.PORT=5432
JS_STG.DB=warehouse
JS_STG.SCHEMA=js_dw
JS_STG.USER=postgres
JS_STG.PASS=Encrypted 2be98afc86aa7f2e4f94d88758fcbf782