
PROJECT_NAME = rh_dwh
CONTENT_HOME = ${CONTENT_DIR}/rh_dwh/pdi-files
LOG_HOME = ${LOG_DIR}/rh_dwh/rh_dwh/log-files
FILE_MGMT_HOME = ${FILE_MGMT_DIR}/sales_dwh/file-mgmt
SQL_HOME = ${ROOT_DIR}/sales_dwh//sql
SCRIPT_HOME = ${ROOT_DIR}/sales_dwh/scripts
PROJECT_ENV = config-local