P_WORK_UNIT_NAME=tr_stg_service_societe_upd_stg_collaborateur_collaborateur_service
RH_STG.COLLAB_SERV_TABLE=sas_collaborateur_service
RH_STG.SERVICE_TABLE=sas_service
RH_STG.SOCIETE_TABLE=sas_societe
RH_STG.COLLAB_TABLE=sas_collaborateur

