P_JOB_NAME=jb_main_rh_dwh_staging
P_CONTENT_JB_STG_HOME=${CONTENT_HOME}/staging/jobs_stg
P_CONTENT_TR_STG_HOME=${CONTENT_HOME}/staging/transformations_stg
LOG_HOME=${LOG_DIR}/rh_dwh/log-files/rh_dwh/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/rh_dwh/files-mgmt
SQL_HOME=${ROOT_DIR}/rh_dwh/sql
SCRIPT_HOME=${ROOT_DIR}/rh_dwh/scripts
RH_STG.SCHEMA=sas
SRC_DIR=${FILE_MGMT_HOME}/_input/_src
DEST_DIR=${FILE_MGMT_HOME}/_ouput/_target
RH_STG.COLLAB_SERV_TABLE=sas_collaborateur_service
RH_STG.SERVICE_TABLE=sas_service
RH_STG.SOCIETE_TABLE=sas_societe
RH_STG.EFFECTIF_TABLE=sas_effectif
RH_STG.COLLAB_TABLE=sas_collaborateur
ERROR_FILE=${DEST_DIR}/Collaborateur_sans_date
EMAILING_DIR=${DEST_DIR}/_emailing
RH_STG.TP_COLLAB_TABLE=sas_type_collaborateur

P_WORK_UNIT_2_NAME=tr_stg_organisation_msxls
P_WORK_UNIT_6_NAME=tr_stg_effectifs
P_WORK_UNIT_3_NAME=tr_stg_collaborateur
P_WORK_UNIT_4_NAME=tr_stg_type_collaborateur
P_WORK_UNIT_5_NAME=tr_stg_service_societe_upd_stg_collaborateur_collaborateur_service
P_WORK_UNIT_1_NAME=tr_stg_rh_msxls
P_WORK_UNIT_7_NAME=jb_se_collaborateur_sans_date
P_STG_WORK_UNIT_PATH=${CONTENT_HOME}/staging/transformations_stg