################################################
#          CORE PROJECT VARIABLES              #
#  Seperate variables for maximum flexibility  #
################################################
###############################################
#     KETTLE PROPERTIES VARIABLES              #
#                                              #
################################################
#ROOT_DIR=/mnt/d/local-repo-github/pdi/pentaho_data_engineering/js_datamart
ROOT_DIR=D:/local-repo-github/pdi/pentaho_data_engineering/sales_dwh_ci
CONTENT_DIR=${ROOT_DIR}
#CONTENT_DIR=/mnt/d/local-repo-github/pdi/pentaho_data_engineering/js_datamart
#CONTENT_DIR=D:\local-repo-github\pdi\pentaho_data_engineering\sales_dwh_ci
COMMON_DIR=${CONTENT_DIR}
CONFIG_DIR=${ROOT_DIR}
LOG_DIR=${ROOT_DIR}
FILE_MGMT_DIR=${ROOT_DIR}
################################################
#           FRAMEWORK VARIABLES                #
################################################
FRAMEWORK_DIR=${ROOT_DIR}/framework
FRAMEWORK_HOME=${ROOT_DIR}/framework/content-pdi
################################################
#                COMMON SETUP                  #
################################################
# RECOMMENDED KETTLE VARIABLES
KETTLE_REDIRECT_STDERR=Y
KETTLE_REDIRECT_STDOUT=Y
################################################
#              SERVER VARIABLES                #
################################################
#BA_SERVER
BA_SERVER.PROTOCOL=http
BA_SERVER.HOST=localhost
BA_SERVER.PORT=8080
BA_SERVER.WEBAPP=pentaho
#LOCAL_SERVER
DI_SERVER.PROTOCOL=http
DI_SERVER.HOST=localhost
DI_SERVER.PORT=8088
DI_SERVER.WEBAPP=pentaho
DI_SERVER.USERNAME=admin
DI_SERVER.PASSWORD=Encrypted 2be98afc86ac29085aa1daf64df97a1dd


SERVER_ROOT_DIR=/public
SERVER_CONTENT_DIR=/public
SERVER_COMMON_DIR=${CONTENT_DIR}
SERVER_CONFIG_DIR=${ROOT_DIR}
SERVER_LOG_DIR=${ROOT_DIR}
SERVER_FILE_MGMT_DIR=${ROOT_DIR}

SERVER_FRAMEWORK_DIR=${SERVER_ROOT_DIR}/01_data-integration/sales_dwh_ci/framework
SERVER_FRAMEWORK_HOME=${SERVER_ROOT_DIR}/01_data-integration/sales_dwh_ci/framework
################################################
#                LOGGING SETUP                 #
#                DB CONNECTIONS                #
################################################
# LOGGING CONNECTION
PDI_LOGGING.HOST=localhost
PDI_LOGGING.PORT=5432
PDI_LOGGING.DB=TEST
PDI_LOGGING.SCHEMA=pdi_logging
PDI_LOGGING.USER=postgres
PDI_LOGGING.PASS=Encrypted 2be98afc86aa7f2e4f94d88758fcbf782
# LOGGING KETTLE VARIABLES
KETTLE_CHANNEL_LOG_SCHEMA=pdi_logging
KETTLE_CHANNEL_LOG_DB=pdi_logging
KETTLE_CHANNEL_LOG_TABLE=log_channel
KETTLE_JOB_LOG_SCHEMA=pdi_logging
KETTLE_JOB_LOG_DB=pdi_logging
KETTLE_JOB_LOG_TABLE=log_job
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_DB=
KETTLE_JOBENTRY_LOG_TABLE=
KETTLE_TRANS_LOG_SCHEMA=pdi_logging
KETTLE_TRANS_LOG_DB=pdi_logging
KETTLE_TRANS_LOG_TABLE=log_tran
KETTLE_STEP_LOG_SCHEMA=
KETTLE_STEP_LOG_DB=
KETTLE_STEP_LOG_TABLE=
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
KETTLE_REDIRECT_STDERR=Y
KETTLE_REDIRECT_STDOUT=N
KETTLE_LOG_SIZE_LIMIT=100