################################################
#              COMMON VARIABLES                #
################################################
COMMON_HOME=${COMMON_DIR}/pdi-files
SERVER_COMMON_HOME=${COMMON_DIR}/pdi-files