################################################
#              COMMON VARIABLES                #
################################################
COMMON_HOME=${COMMON_DIR}/content-pdi
SERVER_COMMON_HOME=${COMMON_DIR}/content-pdi