TEST_HOME=${ROOT_DIR}/sales_dwh_ci/tests

################################################
#                DB CONNECTIONS                #
################################################
#SALES_DWH DB CONNECTION
SALES_DWH.HOST=localhost
SALES_DWH.DB=TEST
SALES_DWH.PORT=5432
SALES_DWH.USER=postgres
SALES_DWH.SCHEMA=sales_dwh
SALES_DWH.PASS=Encrypted 2be98afc86aa7f2e4f94d88758fcbf782
