################################################
#                DB CONNECTIONS                #
################################################
#PDI CONTROL CONNECTION
PDI_CONTROL.HOST=localhost
PDI_CONTROL.PORT=5432
PDI_CONTROL.DB=LOCAL
PDI_CONTROL.SCHEMA=pdi_control
PDI_CONTROL.USER=postgres
PDI_CONTROL.PASS=Encrypted 2be98afc86aa7f2e4f94d88758fcbf782
PDI_CONTROL.TABLE=job_control

#LOGGING CONNECTION
PDI_LOGGING.HOST=localhost
PDI_LOGGING.PORT=5432
PDI_LOGGING.DB=LOCAL
PDI_LOGGING.SCHEMA=pdi_logging
PDI_LOGGING.USER=postgres
PDI_LOGGING.PASS=Encrypted 2be98afc86aa7f2e4f94d88758fcbf782
PDI_LOGGING.JB_TABLE=log_job
PDI_LOGGING.TR_TABLE=log_tran
PDI_LOGGING.CH_TABLE=log_channel
################################################
#                    EMAIL                     #
################################################
#SMTP SERVER
SMTP_SERVER.HOST=smtp.gmail.com
SMTP_SERVER.PORT=465
SMTP_SERVER.USER=ETL Data Eng Admin
SMTP_SERVER.PASS= Encrypted 2be98afc86a97c3d5f93dab738cc2fe8a

#ERROR MAIL
ERROR_MAIL.SEND_FLAG=1
ERROR_MAIL.SENDER.ADDRESS=nhermannjo3l@gmail.com
ERROR_MAIL.SENDER.NAME=ETL Admin
ERROR_MAIL.DESTINATION.ADDRESS=hermannjoel.ngayap@gmail.com
ERROR_MAIL.SUBJECT_PREFIX=ETL ERROR

