################################################
#                DB CONNECTIONS                #
################################################
#PDI CONTROL CONNECTION
PDI_CONTROL.HOST = localhost
PDI_CONTROL.PORT = 5432
PDI_CONTROL.DB = LOCAL
PDI_CONTROL.SCHEMA = pdi_control
PDI_CONTROL.USER = postgres
PDI_CONTROL.PASS = 24Fe1988
PDI_CONTROL.TABLE = job_control

################################################
#                    EMAIL                     #
################################################
#SMTP SERVER
SMTP_SERVER.HOST=smtp.gmail.com
SMTP_SERVER.PORT=465
SMTP_SERVER.USER=ETL Data Eng Admin
SMTP_SERVER.PASS=24Fe1988
#ERROR MAIL
ERROR_MAIL.SEND_FLAG=0
ERROR_MAIL.SENDER.ADDRESS=nhermannjo3l@gmail.com
ERROR_MAIL.SENDER.NAME=ETL Admin
ERROR_MAIL.DESTINATION.ADDRESS=hermannjoel.ngayap@gmail.com
ERROR_MAIL.SUBJECT_PREFIX=ETL ERROR