
P_JOB_NAME = jb_load_rh_staging
V_ERROR_FILE = ${FILE_MGMT_HOME}/_ouput/Collaborateur_sans_date.xls
V_EMAILING_FOLDER = ${FILE_MGMT_HOME}/_ouput/_emailing/_out/
V_rh_file = ${FILE_MGMT_HOME}/_ouput/RH.xls
V_XLS = .+\.xls
V_SERVER = smtp.gmail.com
V_PORT = 465
V_USERNAME = nhermannjo3l@gmail.com
V_SENDER = nhermannjo3l@gmail.com
V_NAME = Joel
V_PHONE = 00007777
