P_JOB_NAME=jb_main_rh_dwh_staging
CONTENT_HOME=${CONTENT_DIR}/rh_dwh/pdi-files
LOG_HOME=${CONTENT_DIR}/rh_dwh/log-files
FILE_MGMT_HOME=${FILE_MGMT_DIR}/sales_dwh/file-mgmt
SQL_HOME=${ROOT_DIR}/sales_dwh/sql
SCRIPT_HOME=${ROOT_DIR}/sales_dwh/scripts
PROJECT_ENV=config-pdi-local
RH_STG.T_COLLAB_TABLE=sas_type_collaborateur
SRC_DIR=${FILE_MGMT_HOME}/_input
DEST_DIR=${FILE_MGMT_HOME}/_ouput
RH_STG.COLLAB_SERV_TABLE=sas_collaborateur_service
RH_STG.SERVICE_TABLE=sas_service
RH_STG.SOCIETE_TABLE=sas_societe
RH_STG.COLLAB_TABLE=sas_collaborateur
ERROR_FILE=${DEST_DIR}/_target/Collaborateur_sans_date.xls
EMAILING_DIR=${DEST_DIR}/_emailing/

P_WORK_UNIT_2_NAME=tr_stg_organisation_msxls
P_WORK_UNIT_6_NAME=tr_stg_effectifs
P_WORK_UNIT_3_NAME=tr_stg_collaborateur
P_WORK_UNIT_4_NAME=tr_stg_type_collaborateur
P_WORK_UNIT_5_NAME=tr_stg_service_societe_upd_stg_collaborateur_collaborateur_service
P_WORK_UNIT_1_NAME=tr_stg_rh_msxls
STG_WORK_UNIT_PATH=${CONTENT_HOME}/staging/transformations_stg