P_JOB_NAME=jb_main_rh_dwh_warehouse
CONTENT_JB_DW_HOME=${CONTENT_HOME}/warehouse/jobs_wrh
CONTENT_TR_DW_HOME=${CONTENT_HOME}/warehouse/transformations_wrh
LOG_HOME=${LOG_DIR}/rh_dwh/log-files/rh_dwh/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/rh_dwh/files-mgmt
SQL_HOME=${ROOT_DIR}/rh_dwh/sql
SCRIPT_HOME=${ROOT_DIR}/rh_dwh/scripts

RH_STG.SCHEMA=sas
RH_STG.SERVICE_TABLE=sas_service
RH_STG.COLLAB_TABLE=sas_collaborateur
RH_STG.SOCIETE_TABLE=sas_societe
RH_STG.EFFECTIF_TABLE=sas_effectif


RH_DW.DIM_COLLAB_TABLE=dim_collaborateur
RH_DW.DIM_SERVICE_TABLE=dim_service
RH_DW.DIM_SOCIETE_TABLE=dim_societe
RH_DW.FAIT_EFFECTIF_TABLE=fait_effectifs
RH_DW.DIM_TP_COLLAB_TABLE=dim_type_collaborateur

WORK_UNIT_5_NAME=tr_dw_fait_effectifs
WORK_UNIT_2_NAME=tr_dw_collaborateur
WORK_UNIT_3_NAME=tr_dw_service
WORK_UNIT_1_NAME=tr_dw_type_collaborateur
WORK_UNIT_4_NAME=tr_dw_societe
DW_WORK_UNIT_PATH=${CONTENT_HOME}/warehouse/transformations_dwh