################################################
#              PROJECT VARIABLES               #
################################################
CONTENT_DIR=${ROOT_DIR}
CONTENT_HOME=${CONTENT_DIR}/${PROJECT_NAME}/pdi-files
LOG_HOME=${LOG_DIR}/${PROJECT_NAME}/log-files/${PROJECT_NAME}/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/${PROJECT_NAME}/files-mgmt
SQL_HOME=${ROOT_DIR}/${PROJECT_NAME}/db-scripts
SCRIPT_HOME=${ROOT_DIR}/${PROJECT_NAME}/scripts
CONFIG_HOME=${CONFIG_DIR}/rh_dwh-configuration/config-pdi-local
PROJECT_ENV=config-pdi-local
################################################
#                DB CONNECTIONS                #
################################################
#RH_DWH DB CONNECTION
RH_DWH.HOST=localhost
RH_DWH.PORT=5432
RH_DWH.DB=warehouse
RH_DWH.SCHEMA=dw
RH_DWH.USER=postgres
RH_DWH.PASS=Encrypted 2be98afc86aa7f2e4f94d88758fcbf782

#RH_STG DB CONNECTION
RH_STG.HOST=localhost
RH_STG.PORT=5432
RH_STG.DB=staging
RH_STG.SCHEMA=sas
RH_STG.USER=postgres
RH_STG.PASS=Encrypted 2be98afc86aa7f2e4f94d88758fcbf782

#MSSQL DB CONNECTION
DWH.HOST=DESKTOP-JDQLDT1\MSSQLSERVERDWH
DWH.INSTANCE=MSSQLSERVERDWH
DWH.PORT=1433
DWH.DB=DWHStaging
DWH.SCHEMA=ExcelMarketStaging
DWH.USER=DESKTOP-JDQLDT1\nherm
DWH.PASS=Encrypted 2be98afc86aa7f2e4f94d88758fcbf782