################################################
#              PROJECT VARIABLES               #
################################################
P_PROJECT_NAME=rh_dwh
CONTENT_DIR=${ROOT_DIR}
CONTENT_HOME=${CONTENT_DIR}/${P_PROJECT_NAME}/pdi-files
LOG_HOME=${LOG_DIR}/rh_dwh/log-files/rh_dwh/log
FILE_MGMT_HOME=${FILE_MGMT_DIR}/${P_PROJECT_NAME}/files-mgmt
SQL_HOME=${ROOT_DIR}/${P_PROJECT_NAME}/db-scripts
SCRIPT_HOME=${ROOT_DIR}/${P_PROJECT_NAME}/scripts
CONFIG_HOME=${CONFIG_DIR}/rh_dwh-configuration/config-pdi-local
PROJECT_ENV=config-pdi-local

################################################
#                DB CONNECTIONS                #
################################################
#RH_DWH DB CONNECTION
RH_DWH.HOST=localhost
RH_DWH.PORT=5432
RH_DWH.DB=warehouse
RH_DWH.SCHEMA=dw
RH_DWH.USER=postgres
RH_DWH.PASS=24Fe1988

#RH_STG DB CONNECTION
RH_STG.HOST=localhost
RH_STG.PORT=5432
RH_STG.DB=staging
RH_STG.SCHEMA=sas
RH_STG.USER=postgres
RH_STG.PASS=24Fe1988

