P_PROJECT_NAME = rh_dwh
CONTENT_DIR = 
FILE_MGMT_DIR = 
ROOT_DIR = 
P_JOB_NAME = 
CONTENT_HOME = ${CONTENT_DIR}/rh_dwh/pdi-files
LOG_HOME = ${CONTENT_DIR}/rh_dwh/log-files
FILE_MGMT_HOME = ${FILE_MGMT_DIR}/sales_dwh/file-mgmt
SQL_HOME = ${ROOT_DIR}/sales_dwh/sql
SCRIPT_HOME = ${ROOT_DIR}/sales_dwh/scripts 
PROJECT_ENV = config-pdi-local
SRC_DIR = ${FILE_MGMT_HOME}/_input/_src
DEST_DIR = ${FILE_MGMT_HOME}/_ouput/_target
ERROR_FILE = ${DEST_DIR}
EMAILING_ DIR = ${DEST_DIR}/_emailing/_out
P_WORK_UNIT_NAME = tr_load_stg_effectifs
RH_STG.HOST=localhost
RH_STG.PORT=5432
RH_STG.DB=staging
RH_STG.SCHEMA=sas
RH_STG.DEST_TABLE=sas_collaborateur_service
RH_STG.USER=postgres
RH_STG.PASS=24Fe1988
RH_STG.SRC_TABLE = sas_collaborateur